<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>TechSebaBD - About Team</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Alegreya+Sans'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/pharmacy.css'>
    <link rel='stylesheet' href='css/custom.css'>
    <style>

/**********************************/
/***** Layout & Section Title *****/
/**********************************/
.container1 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container1 {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container1 {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container1 {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container1 {
        max-width: 1140px;
    }
}

.row1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.column1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .column1 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .column1 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 992px) {
    .column1 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.section-title1 {
    width: 100%;
    text-align: center;
    padding: 45px 0 30px 0;
}

.section-title1::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 5px;
    left: calc(50% - 25px);
    background: #353535;
}

.section-title1 h1 {
    color: #353535;
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 5px;
}

@media(max-width: 767.98px) {
    .section-title1 h1 {
        font-size: 40px;
        letter-spacing: 3px;
    }
}

@media(max-width: 567.98px) {
    .section-title1 h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }
}



/**********************************/
/********** Team #1 Style *********/
/**********************************/
.team-1 {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-1 .team-img1 {
    overflow: hidden;
}

.team-1 .team-img1 img {
    width: 100%;
    height: auto;
    transition: all .3s;
}

.team-1:hover .team-img1 img {
    transform: scale(1.2);
}

.team-1 .team-content1 {
    padding: 20px;
}

.team-1 .team-content1 h2 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}

.team-1 .team-content1 h3 {
    font-size: 16px;
    font-weight: 300;
}

.team-1 .team-content1 h4 {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.team-1 .team-content1 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.team-1 .team-social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0;
}

.team-1 .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    transition: all .3s;
}

.team-1 .team-social a.social-tw {
    background: #00acee;
}

.team-1 .team-social a.social-fb {
    background: #3b5998;
}

.team-1 .team-social a.social-li {
    background: #0e76a8;
}

.team-1 .team-social a.social-in {
    background: #3f729b;
}

.team-1 .team-social a.social-yt {
    background: #c4302b;
}

.team-1 .team-social a:last-child {
    margin-right: 0;
}

.team-1 .team-social a:hover {
    background: #222222;
}
    </style>

</head>

<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page with_aside aside_right layout-full-width nice-scroll-on mobile-tb-left button-flat if-overlay if-border-hide header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menuo-right menuo-no-borders footer-copy-center">
            <div id="Subheader" style="padding:40px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">About</h1>
                    </div>
                </div>
            </div>
        </div>
      <!-- Team #1 Start -->
      <div class="container1">
        <div class="section-title1">
            <h2>Our <a style="color: blue;">Team</a></h2>
            
        </div>
        <div class="row1">
            <div class="column1">
                <div class="team-1">
                    <div class="team-img1">
                        <img src="img/team-1-1.png" alt="Team Image">
                    </div>
                    <div class="team-content1">
                        <h2>Tanjimur Rahman Arpon</h2>
                        <h3>CEO &amp; Founder</h3>
                        <p>Email - arpon.tanjimur010@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column1">
                <div class="team-1">
                    <div class="team-img1">
                        <img src="img/team-1-3.png" alt="Team Image">
                    </div>
                    <div class="team-content1">
                        <h2>Drubo Roy Biswas</h2>
                        <h3>CEO &amp; Founder</h3>
                        <p>Email - drb3368737@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column1">
                <div class="team-1">
                    <div class="team-img1">
                        <img src="img/team-1-2.png" alt="Team Image">
                    </div>
                    <div class="team-content1">
                        <h2>Mahdi Hasan Shadi</h2>
                        <h3>CEO &amp; Founder</h3>
                        <p>Email - mahdihasanshadi901@gmail.com</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- Team #1 End -->
        
    </div>
    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","img/logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","img/logo.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","img/logo.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>

</body>

</html>